<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Nine Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="borderbox">
    <h1 id="name">Group 9 Prison Break</h1>
    <div id=alarm> 

    </div>
    <div id=buzzer> 

    </div>
    <div id=light> 

    </div>
    <div id=door> 

    </div>
    <script src="script.js"> </script>
</body>
</html>